

CREATE COMPUTE MODULE FLOW4_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		IF InputRoot.XMLNSC.DTH.Name='AIRTEL' THEN
			set OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelname='AIRTEL';
			
		ELSE
			set OutputLocalEnvironment.Destination.RouterList.DestinationData[1].labelname='TATASKY'; 
		END IF;		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
